<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles.css" />
    <script src="https://kit.fontawesome.com/a5dfca7e0b.js" crossorigin="anonymous"></script>
    <title>Grocery Store Online</title>
    <link rel="icon" type="image/x-icon" href="./images/favicon.ico" />
</head>

<body>
    <header>
        <nav>
            <h1 class="header-title">GroceryStore.com<img class="header-icon" src="./images/grocery.png"
                    alt="logo-icon" /></h1>
            <div class="search-bar">
                <input type="text" placeholder="Search..." autocomplete="off" />
                <div class="search-bar-icon"><i class="fa-solid fa-magnifying-glass"></i></div>
            </div>
            <div class="shopping-cart-icon"><i class="fa-solid fa-cart-shopping"></i>
                <p>Cart</p>
            </div>
        </nav>
    </header>
    <main class="container">
        <section class="categories">
            <h1 class="categories-title">Categories</h1>
            <div class="categories-items">
                
            </div>
        </section>
        <section class="products">

        </section>
    </main>

    <script src="products.js"></script>
    <script src="main.js"></script>
</body>

</html>